# SeidorArchitecture

./: README.md  SeidorArchitecture.sln
src/Application/Application.DTO/: AddCustomerDTO.cs  Application.DTO.csproj  CreditCustomerDTO.cs  CustomerDTO.cs
src/Application/Application.Interfaces/: Application.Interfaces.csproj  ICustomerApplication.cs
src/Application/Application.Main/: Application.Main.csproj  CustomerApplication.cs
src/Database/Database.SQLServer/: Database.SQLServer.sqlproj
src/Database/Database.SQLServer/dbo/Stored Procedures/: CustomersDelete.sql  CustomersGetByDNI.sql  CustomersInsert.sql  CustomersList.sql  CustomersUpdate.sql
src/Database/Database.SQLServer/dbo/Tables/: Customers.sql
src/Domain/Domain.Core/: CustomerDomain.cs  Domain.Core.csproj
src/Domain/Domain.Entity/: Customer.cs  Domain.Entity.csproj
src/Domain/Domain.Interfaces/: Domain.Interfaces.csproj  ICustomerDomain.cs
src/Infrastructure/Infrastructure.Data/: ConnectionFactory.cs  Infrastructure.Data.csproj
src/Infrastructure/Infrastructure.Interfaces/: ICustomerRepository.cs  Infrastructure.Interfaces.csproj
src/Infrastructure/Infrastructure.Repository/: CustomerRepository.cs  Infrastructure.Repository.csproj
src/Services/Services.WebAPI/: Program.cs  Services.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Services.WebAPI/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/Services/Services.WebAPI/Modules/Swagger/: SwaggerExtensions.cs
src/Services/Services.WebAPI/Properties/: launchSettings.json
src/Transversal/Transversal.Common/: IConnectionFactory.cs  Response.cs  Transversal.Common.csproj
src/Transversal/Transversal.Mapper/: AutoMapperProfile.cs  Transversal.Mapper.csproj
src/UI/UI.WinForms/: AddCustomer.Designer.cs  AddCustomer.cs  CreditCustomer.Designer.cs  CreditCustomer.cs  CustomersList.Designer.cs  CustomersList.cs  CustomersList.resx  Home.Designer.cs  Home.cs  Program.cs  UI.WinForms.csproj
testing/UnitTests/: BasePruebas.cs  CustomersControllerTests.cs  UnitTests.csproj
