<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SeidorArchitecture.DigitalB89.Transversal.Mapper</AssemblyName>
    <RootNamespace>SeidorArchitecture.DigitalB89.Transversal.Mapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.DTO\Application.DTO.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Entity\Domain.Entity.csproj" />
  </ItemGroup>

</Project>
