<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SeidorArchitecture.ECommerce.Application.Main</AssemblyName>
    <RootNamespace>SeidorArchitecture.ECommerce.Application.Main</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.Entity\Domain.Entity.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Interfaces\Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\Transversal\Transversal.Common\Transversal.Common.csproj" />
    <ProjectReference Include="..\Application.Interfaces\Application.Interfaces.csproj" />
  </ItemGroup>

</Project>
