<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SeidorArchitecture.ECommerce.Application.Interfaces</AssemblyName>
    <RootNamespace>SeidorArchitecture.ECommerce.Application.Interfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transversal\Transversal.Common\Transversal.Common.csproj" />
    <ProjectReference Include="..\Application.DTO\Application.DTO.csproj" />
  </ItemGroup>

</Project>
