<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SeidorArchitecture.DigitalB89.UI.WinForms</AssemblyName>
    <RootNamespace>SeidorArchitecture.DigitalB89.UI.WinForms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.DTO\Application.DTO.csproj" />
    <ProjectReference Include="..\..\Transversal\Transversal.Common\Transversal.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CreditCustomer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Home.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CustomersList.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>