<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SeidorArchitecture.ECommerce.Transversal.Common</AssemblyName>
    <RootNamespace>SeidorArchitecture.ECommerce.Transversal.Common</RootNamespace>
  </PropertyGroup>

</Project>
