<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SeidorArchitecture.DigitalB89.Infrastructure.Data</AssemblyName>
    <RootNamespace>SeidorArchitecture.DigitalB89.Infrastructure.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transversal\Transversal.Common\Transversal.Common.csproj" />
  </ItemGroup>

</Project>
