<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SeidorArchitecture.ECommerce.Domain.Interfaces</AssemblyName>
    <RootNamespace>SeidorArchitecture.ECommerce.Domain.Interfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Entity\Domain.Entity.csproj" />
  </ItemGroup>

</Project>
